<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="jquery.tagsinput.js"></script>
    <link rel="stylesheet" href="jquery.tagsinput.css"/>
    <title>Hello Mailer</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Helvetica;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .mailer-canvas{
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: #000;
            opacity: 0.6;
        }
        .mailer-window{
            width: 350px;
            margin: 20% auto;
            background-color: #e8e8e8;
            padding:20px;
        }
        .mailer-form{
            width: 100%;
        }
        .mailer-form input[type=text]{
            width: 100%;
        }
        .is-hidden{
            display: none;
        }
    </style>
    <script>
        $(document).ready(function(){

            var pattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            var aTextbox = new Array();
            var aMail = new Array();
            var $mailsInput = $("#mailsInput");

            $mailsInput.tagsInput({
                defaultText:'',
                width:'335px'
            });

            $("#mailer").on("click",function(){
                $(".mailer-canvas").removeClass("is-hidden");
            });

            $("#form-submit").on("click",function(e){
                e.preventDefault();
                makeMailsArray($mailsInput.val());
                inputMailVals(aMail);
                consoleLogs();
            });

            function makeMailsArray(mailString){
                aTextbox = mailString.split(",");
                $.each(aTextbox,function(i,val) {
                    pushEmails(val);
                });
            }
            function pushEmails(str) {
                aTemp = str.match(pattern);
                if(aTemp != null){
                    aMail.push(aTemp[0]);
                }
            }
            function inputMailVals(mailsArray) {
                var emailsVal = mailsArray.join();
                $mailsInput.val(emailsVal);
            }
            function consoleLogs(){
                console.log("aTextbox array:");
                console.log(aTextbox);
                console.log("aMail array:");
                console.log(aMail);
                console.log("input field val:");
                console.log($mailsInput.val());
            }
        });
    </script>
</head>
<body>
<div class="container">
    <h1>This is Mailer Form</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, inventore?</p>
    <button id="mailer">View Mailer Window</button>
</div>
<div class="mailer-canvas is-hidden">
    <div class="mailer-window">
        <form class="mailer-form" action="">
            <p>Please give your mails</p>
            <input id="mailsInput" name="mails" type="text">
            <button id="form-submit" type="submit">submit</button>
        </form>
    </div>
</div>
</body>
</html>